# Configuration file

####################
# nether biomes to generate (there must be at least one from each category)
####################

"nether biomes to generate (there must be at least one from each category)" {
    B:"Bloody Heap"=true
}


####################
# overworld biomes to generate (there must be at least one from each category)
####################

"overworld biomes to generate (there must be at least one from each category)" {
    B:"Alps (Icy)"=true
    B:"Arctic (Icy)"=true
    B:"Bamboo Forest (Hot)"=true
    B:"Bayou (Warm)"=true
    B:"Birch Forest (Warm)"=true
    B:"Bog (Warm)"=true
    B:"Boreal Forest (Warm)"=true
    B:"Brushland (Hot)"=true
    B:"Canyon (Hot)"=true
    B:"Chaparral (Warm)"=true
    B:"Cherry Blossom Grove (Cool)"=true
    B:"Cold Taiga (Icy)"=true
    B:"Coniferous Forest (Warm)"=true
    B:"Crag (Cool)"=true
    B:"Dead Forest (Cool)"=true
    B:"Dead Swamp (Warm)"=true
    B:"Deciduous Forest (Warm)"=true
    B:"Desert (Hot)"=true
    B:"Dunes (Hot)"=true
    B:"Extreme Hills (Cool)"=true
    B:"Fen (Warm)"=true
    B:"Flower Field (Warm)"=true
    B:"Forest (Cool)"=true
    B:"Frost Forest (Icy)"=true
    B:"Grassland (Cool)"=true
    B:"Grove (Cool)"=true
    B:"Heathland (Warm)"=true
    B:"Highland (Warm)"=true
    B:"Ice Plains (Icy)"=true
    B:"Jade Cliffs (Warm)"=true
    B:"Lavender Fields (Warm)"=true
    B:"Lush Desert (Hot)"=true
    B:"Lush Swamp (Warm)"=true
    B:"Maple Woods (Cool)"=true
    B:"Marsh (Warm)"=true
    B:"Meadow (Cool)"=true
    B:"Moor (Cool)"=true
    B:"Mountain (Warm)"=true
    B:"Mystic Grove (Warm)"=true
    B:"Ominous Woods (Cool)"=true
    B:"Origin Valley (Warm)"=true
    B:"Outback (Hot)"=true
    B:"Pasture (Warm)"=true
    B:"Plains (Cool)"=true
    B:"Prairie (Warm)"=true
    B:"Quagmire (Warm)"=true
    B:"Rainforest (Warm)"=true
    B:"Redwood Forest (Warm)"=true
    B:"Roofed Forest (Warm)"=true
    B:"Sacred Springs (Warm)"=true
    B:"Savanna (Hot)"=true
    B:"Seasonal Forest (Cool)"=true
    B:"Shield (Cool)"=true
    B:"Shrubland (Cool)"=true
    B:"Silkglades (Cool)"=true
    B:"Sludgepit (Warm)"=true
    B:"Snowy Coniferous Forest (Icy)"=true
    B:"Spruce Woods (Warm)"=true
    B:"Swampland (Warm)"=true
    B:"Taiga (Cool)"=true
    B:"Temperate Rainforest (Warm)"=true
    B:"Thicket (Cool)"=true
    B:"Timber (Cool)"=true
    B:"Tropical Rainforest (Hot)"=true
    B:"Tropics (Hot)"=true
    B:"Tundra (Icy)"=true
    B:"Volcano (Hot)"=true
    B:"Wasteland (Hot)"=true
    B:"Wetland (Warm)"=true
    B:"Woodland (Warm)"=true
}


####################
# special biomes to generate
####################

"special biomes to generate" {
    B:"Deep Ocean"=true
    B:FrozenOcean=true
    B:Jungle=true
    B:"Mega Taiga"=true
    B:"Mesa Plateau"=true
    B:"Mesa Plateau F"=true
    B:MushroomIsland=true
    B:Ocean=true
}


