# Configuration file

####################
# biome ids
####################

"biome ids" {
    I:"Alps Forest (Sub-Biome) ID"=63
    I:"Alps ID"=177
    I:"Alps Mountainside (Sub-Biome) ID"=64
    I:"Arctic ID"=178
    I:"Autumn Hills ID"=58
    I:"Badlands ID"=179
    I:"Bamboo Forest ID"=180
    I:"Bayou ID"=181
    I:"Birch Forest ID"=182
    I:"Bloody Heap (Nether) ID"=84
    I:"Bog ID"=183
    I:"Boneyard (Nether) ID"=83
    I:"Boreal Forest ID"=184
    I:"Brushland ID"=185
    I:"Canyon ID"=186
    I:"Canyon Ravine (Sub-Biome) ID"=70
    I:"Chaparral ID"=187
    I:"Cherry Blossom Grove ID"=188
    I:"Coniferous Forest (Snow) ID"=190
    I:"Coniferous Forest ID"=189
    I:"Coral Reef (Ocean) ID"=73
    I:"Corrupted Sands (Nether) ID"=81
    I:"Crag ID"=191
    I:"Dead Forest (Snow) ID"=193
    I:"Dead Forest ID"=192
    I:"Dead Swamp ID"=194
    I:"Deadlands ID"=195
    I:"Deciduous Forest ID"=196
    I:"Dunes ID"=197
    I:"Fen ID"=198
    I:"Flower Field ID"=199
    I:"Frost Forest ID"=200
    I:"Fungi Forest ID"=201
    I:"Garden ID"=202
    I:"Glacier ID"=203
    I:"Grassland ID"=204
    I:"Gravel Beach ID"=75
    I:"Grove ID"=205
    I:"Heathland ID"=206
    I:"Highland ID"=210
    I:"Hot Springs ID"=211
    I:"Icy Hills ID"=212
    I:"Jade Cliffs ID"=213
    I:"Kelp Forest (Ocean) ID"=74
    I:"Lavender Fields ID"=56
    I:"Lush Desert ID"=214
    I:"Lush Swamp ID"=215
    I:"Mangrove ID"=216
    I:"Maple Woods ID"=217
    I:"Marsh ID"=218
    I:"Meadow Forest (Sub-Biome) ID"=71
    I:"Meadow ID"=219
    I:"Mesa ID"=220
    I:"Moor ID"=221
    I:"Mountain ID"=222
    I:"Mystic Grove ID"=223
    I:"Oasis ID"=224
    I:"Oceanic Abyss (Ocean) ID"=72
    I:"Ominous Woods ID"=225
    I:"Orchard ID"=226
    I:"Origin Valley ID"=227
    I:"Outback ID"=228
    I:"Overgrown Beach ID"=76
    I:"Overgrown Greens ID"=59
    I:"Pasture ID"=229
    I:"Pasture Meadow (Sub-Biome) ID"=67
    I:"Phantasmagoric Inferno (Nether) ID"=82
    I:"Polar ID"=230
    I:"Prairie ID"=231
    I:"Quagmire ID"=232
    I:"Rainforest ID"=233
    I:"Redwood Forest ID"=234
    I:"Sacred Springs ID"=235
    I:"Savanna ID"=236
    I:"Savanna Plateau (Sub-Biome) ID"=61
    I:"Scrubland ID"=237
    I:"Seasonal Forest ID"=238
    I:"Seasonal Spruce Forest (Sub-Biome) ID"=62
    I:"Shield ID"=239
    I:"Shore ID"=240
    I:"Shrubland ID"=241
    I:"Silkglades ID"=60
    I:"Sludgepit ID"=242
    I:"Spruce Woods ID"=243
    I:"Steppe ID"=244
    I:"Temperate Rainforest ID"=245
    I:"Thick Ominous Woods (Sub-Biome) ID"=68
    I:"Thick Shrubland (Sub-Biome) ID"=69
    I:"Thicket ID"=246
    I:"Thinned Mystic Grove (Sub-Biome) ID"=55
    I:"Thinned Pasture (Sub-Biome) ID"=66
    I:"Thinned Timber (Sub-Biome) ID"=65
    I:"Timber ID"=247
    I:"Tropical Rainforest ID"=248
    I:"Tropics ID"=249
    I:"Tropics Mountain (Sub-Biome) ID"=57
    I:"Tundra ID"=250
    I:"Undergarden (Nether) ID"=80
    I:"Volcano ID"=251
    I:"Wasteland ID"=252
    I:"Wetland ID"=253
    I:"Woodland ID"=254
}


####################
# entity ids
####################

"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


####################
# mob ids
####################

"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


