# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Dunes>
    S:DESERT <Bloody Heap:Brushland:Canyon:Dunes:Lush Desert:Outback>
    S:END <>
    S:FOREST <Bamboo Forest:Bog:Boreal Forest:Brushland:Cherry Blossom Grove:Coniferous Forest:Dead Forest:Deciduous Forest:Fen:Frost Forest:Grove:Jade Cliffs:Lush Desert:Maple Woods:Meadow:Mystic Grove:Origin Valley:Rainforest:Redwood Forest:Sacred Springs:Seasonal Forest:Shield:Sludgepit:Snowy Coniferous Forest:Spruce Woods:Temperate Rainforest:Thicket:Timber:Wetland:Woodland>
    S:FROZEN <Alps:Arctic:Frost Forest:Snowy Coniferous Forest:Tundra>
    S:HILLS <Canyon:Coniferous Forest:Dunes:Grassland:Highland:Moor:Rainforest:Snowy Coniferous Forest:Temperate Rainforest>
    S:JUNGLE <Bamboo Forest:Rainforest:Tropical Rainforest:Tropics>
    S:MAGICAL <Cherry Blossom Grove:Mystic Grove:Ominous Woods:Sacred Springs>
    S:MOUNTAIN <Alps:Canyon:Crag:Highland:Jade Cliffs:Mountain:Sacred Springs:Volcano>
    S:MUSHROOM <>
    S:NETHER <>
    S:PLAINS <Bloody Heap:Brushland:Chaparral:Flower Field:Grassland:Grove:Heathland:Lavender Fields:Meadow:Outback:Pasture:Prairie:Shrubland:Thicket>
    S:SWAMP <Bayou:Bog:Dead Swamp:Fen:Grassland:Lush Swamp:Marsh:Moor:Quagmire:Silkglades:Sludgepit:Wetland>
    S:WASTELAND <Arctic:Crag:Quagmire:Silkglades:Sludgepit:Tundra:Volcano:Wasteland>
    S:WATER <Bayou:Lush Swamp:Marsh:Shield:Tropics>
}


